<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mian.css">
    <title>Flex-Box-Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div id="logo">
            <a href="">Code\Wode</a>
        </div>
        <div id="social_icons">
            <ul>
                <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-google-plus-g"></i></a></i></li>
            </ul>
        </div>
    </header>


    <div class="main">
        
            <aside>
                <ul>
                    <li><a href="">Side Link</a></li>
                    <li><a href="">Side Link</a></li>
                    <li><a href="">Side Link</a></li>
                    <li><a href="">Side Link</a></li>
                </ul>
            </aside>
    
            <article class="">
                <h2>Wellcome To Our Website</h2><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam saepe error voluptatum. Repudiandae beatae ea maxime debitis, labore sit neque vel, mollitia dolorem, illum quam rerum quae. Et deleniti rem qui, sunt architecto velit? Animi id et, unde error atque hic debitis voluptatum assumenda voluptatibus placeat fugiat laborum distinctio a maxime corrupti asperiores? Laborum, saepe neque quisquam sapiente sed provident rem vel laudantium optio corporis adipisci dolores dignissimos ex? Amet quisquam reprehenderit rerum, minus esse, quibusdam eaque aut, nesciunt repellat nostrum dolorem alias ipsa officia velit doloremque impedit nemo aspernatur id expedita vero corrupti. Quo et eius incidunt expedita voluptatibus.</p>
                
                <h2 id="services-title">Our Services</h2>
        <div id="services-container">
    
            <div class="service-box">
                <div class="image">
                    <img src="images/wd.jpg" alt="">
                </div>
                <div class="title"><h3>Web Designing</h3></div>
                <div class="serice-disc">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, nesciunt?</p>
                </div>
                <div id="readmore">
                    <a href="">Read More</a>
                </div>
            </div>

            <div class="service-box">
                <div class="image">
                    <img src="images/webdev.jpg" alt="">
                </div>
                <div class="title"><h3>Web Development</h3></div>
                <div class="serice-disc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, nesciunt?</p>
                </div>
                <div id="readmore">
                    <a href="">Read More</a>
                </div>
            </div>

            <div class="service-box">
                <div class="image">
                    <img src="images/mb.jpg" alt="">
                </div>
                <div class="title"><h3>Andriod Development</h3></div>
                <div class="serice-disc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, nesciunt?</p>
                </div>
                <div id="readmore">
                    <a href="">Read More</a>
                </div>
            </div>
        </div>
    </article>
    </div>
    <footer>
        <h3>codewode@copytright2024</h3>
    </footer>
</body>
</html>