*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    
}
ul{
    list-style: none;
   
}

/* HEADER  */
header{
    padding: 8px;
    background-color: #1C325B;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#logo a{
    color: white;
    font-size: 35px;
    font-weight: bold;
}

nav ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    
}
nav ul li a{
    padding: 10px 8px;
    color: white;
    
}
nav ul li a:hover{
    border: 1px solid white;
}
#social_icons ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    
}
#social_icons ul li a{
    color: white;
    padding: 8px;
    font-size: 18px;
}

.main{
    display: flex;
}
aside{
    flex: 0 0 20%;
    background-color: 2A3335;
}
aside ul{
    padding: 15px;
    
}

aside ul li a{
    display: block;
    color: white;
    border-bottom: 1px solid #1C325B;
    padding: 5px;
    margin-bottom: 15px;
}
article{
    padding: 30px 10px;
}
article p{
    padding-bottom: 30px;
    
}
#services-container{
    
    display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.service-box{
    
    box-shadow: 2px 3px 5px 3px #F5EFFF;
    margin-top: 15px;
    flex: 0 0 30%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    
}
.image img{
    width: 100%;
    
} 
.title{
    padding: 15px 0px;
}
#readmore{
    
    margin-top: auto;
}
#readmore a{
   
    background-color: #1C325B;
    color: white;
    padding: 10px 15px;
    
}
#readmore a:hover{
    border: 1px solid #1C325B;
    background-color: white;
    color: #1C325B;
}
footer{
    background-color: #1C325B;
    padding: 10px;
    color: white;
    text-align: center;
}

@media screen and (max-width:850px) {
    #services-container{
    
        display: flex;
       justify-content: space-between;
       flex-wrap: wrap;
    }
    .service-box{
        flex: 0 0 50%;
    }
    
}

@media screen and (max-width:600px) {
    aside{
        flex: 0 0 25%;
    }
    
}

@media screen and (max-width:550px) {
    header{
        
        display: flex;
        flex-direction: column;
    }
    #logo{
        order: -1;
    }
    nav{
        /* border: 1px solid brown; */
        margin: 10px 0px;
        padding: 10px;
    }
    nav ul li a:hover{
        border-radius: 3px;
       
        background-color: white;
        color: #1C325B;
        margin: 10px 0px;
        padding: 10px;
    }
    #services-container{
    
        display: flex;
       justify-content: center;
       flex-wrap: wrap;
    }
    .service-box{
        flex: 0 0 70%;
        
    }
    #services-title{
        text-align: center;
    } 
    .main{
        display: flex;
        flex-direction: column;
    }
    aside{
        order: 1;
    }
    
}

@media screen and (max-width:430px) {
    .service-box{
        flex: 0 0 90%;
    }
}